.wrapperExplore {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 18rem));
  gap: 0.5rem;
  justify-content: center;
}

.wrapper {
  width: 98% !important;
  display: inline;
  justify-content: start !important;
  flex-wrap: wrap;
  gap: 0.5% !important;
  padding-left: 3.6% !important;
}

.explore__content {
  width: 80% !important;
}

.exploreCarouselItem {
  margin: 0;
  margin-bottom: 60px;
  align-self: flex-start;
}
#exploreMain {
  width: 70%;
  padding: 0.8%;
  padding-top: 3%;
  padding-bottom: 1.7%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.1) 0px 10px 15px -3px !important;
}
#exploreTitle {
  margin: 1.5%;
  margin-top: 2%;
  margin-left: 15.3%;
}
#exploreSlogan {
  margin-top: 2%;
  width: 70%;
  padding: 2%;
  text-align: center;
}
#exploreSloganTxt {
  font-family: "Monoton", sans-serif;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 13em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

#sloganSmallTxt {
  font-weight: 200;
  font-size: 22px;
}
